{
  "name": "incident-pal",
  "version": "0.1.0",
  "description": "Production investigation agent for AWS ECS services",
  "type": "module",
  "bin": {
    "incident-pal": "./dist/cli/index.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "lint": "eslint src tests evals --max-warnings 0",
    "test": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "eval:structural": "vitest run evals/structural",
    "eval:accuracy": "vitest run evals/accuracy",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@aws-sdk/client-cloudwatch-logs": "^3.782.0",
    "@aws-sdk/client-ecs": "^3.782.0",
    "@aws-sdk/rds-signer": "^3.1040.0",
    "commander": "^13.1.0",
    "js-yaml": "^4.1.0",
    "pg": "^8.20.0",
    "uuid": "^11.1.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.1",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.15.3",
    "@types/pg": "^8.20.0",
    "@types/uuid": "^10.0.0",
    "eslint": "^9.25.1",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.31.0",
    "vitest": "^3.1.2"
  }
}
